#PORT
PORT=5500

#DATABASE
DB_URI="mongodb://localhost:27017/JSM_BACKEND_DB"

#NODE ENVIRONMENT
NODE_ENV="development"

#JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

#TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2Q3MDIxMDhkMTAzM2EwNTA4NGY4MmMiLCJpYXQiOjE3NDIxNDQwMTYsImV4cCI6MTc0MjIzMDQxNn0.eJ93DTR8gArZRY75zUTdSdJv0nYthaM5DryA-YgOggU"
#USER_EMAIL -> ruman4@gmail.com
#ID -> 67d702108d1033a05084f82c